{
  "name": "taiwan-legislative-tracker",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:full": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^9.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
